# probaFeladatxxx

./: Dockerfile  initSchema.sql  pom.xml
.github/workflows/: flow.yaml
batsForDocker/: 00-DeleteNetwork.bat  01-CreateNetwork.bat  01-NetworkCreated.txt  02-DockerRun.txt  02-RunDB.bat  03-StopAndRemoveApplication.bat  03a-Stoped.txt  03c_ImageRemoved.txt  04-ApplicationImageBuilt.txt  04-DockerBuidImage.bat  05-ContainerRun.txt  05-RunContainer.bat  06-CheckNetwork.bat  06-LocationsNet.txt  07-Stop.bat  08-ReStart.bat  info.txt  run.bat
src/main/java/TZJanosi/probaFeladat/: ProbaFeladatApplication.java
src/main/java/TZJanosi/probaFeladat/controller/: CarController.java  SellerController.java
src/main/java/TZJanosi/probaFeladat/dto/: CarDto.java  CreateCarCommand.java  CreateSellerCommand.java  Criteria.java  KilometerStateDto.java  SellerDto.java  SortDirection.java
src/main/java/TZJanosi/probaFeladat/exception/: AbstractExceptionForCars.java  CarNotFoundException.java  ExceptionHandlerForCars.java  KmStateNotValidException.java
src/main/java/TZJanosi/probaFeladat/model/: Car.java  CarCondition.java  KilometerState.java  ProblemDetails.java  Seller.java
src/main/java/TZJanosi/probaFeladat/repository/: CarRepository.java  KilometerStateRepository.java  SellerRepository.java
src/main/java/TZJanosi/probaFeladat/service/: CarService.java  SellerService.java
src/main/resources/: ProbaFeladatApplicationTests.java  application.properties
src/main/resources/db/migration/: V1__usedcars.sql
src/main/resources/static/: index.html
src/test/java/TZJanosi/probaFeladat/controller/: CarControllerWebClientIT.java  InitExtension.java  SellerControllerWebClientIT.java  tempIT.java
src/test/java/TZJanosi/probaFeladat/repository/: CarRepositoryTest.java
src/test/java/TZJanosi/probaFeladat/service/: CarServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1.1__testFixture.sql  V1.2__kmStates.sql
