failed to get console mode for stdout: The handle is invalid.
[1A[1B[0G[?25l[+] Building 0.0s (0/1)                                                         
[?25h[1A[0G[?25l[+] Building 0.1s (1/2)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[?25h[1A[1A[1A[0G[?25l[+] Building 0.2s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/eclipse-temurin:21      0.0s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/eclipse-temurin:21      0.1s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/eclipse-temurin:21      0.3s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.7s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/eclipse-temurin:21      0.5s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/eclipse-temurin:21      0.6s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.0s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/eclipse-temurin:21      0.8s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/eclipse-temurin:21      0.9s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.3s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.1s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.4s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.2s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.6s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.4s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.8s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.6s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.9s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.7s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.1s (4/7)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m => [internal] load build context                                          0.1s
 => => transferring context: 26B                                           0.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.2s (4/7)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m => [internal] load build context                                          0.2s
 => => transferring context: 32.88kB                                       0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.4s (4/7)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m => [internal] load build context                                          0.3s
 => => transferring context: 6.23MB                                        0.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.5s (4/7)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m => [internal] load build context                                          0.5s
 => => transferring context: 8.36MB                                        0.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.6s (4/7)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m => [internal] load build context                                          0.6s
 => => transferring context: 11.05MB                                       0.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.7s (4/7)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m => [internal] load build context                                          0.7s
 => => transferring context: 15.83MB                                       0.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.8s (4/7)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m => [internal] load build context                                          0.8s
 => => transferring context: 21.21MB                                       0.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.9s (4/7)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m => [internal] load build context                                          0.9s
 => => transferring context: 25.93MB                                       0.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.0s (4/7)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m => [internal] load build context                                          1.0s
 => => transferring context: 31.83MB                                       1.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.2s (4/7)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m => [internal] load build context                                          1.2s
 => => transferring context: 48.38MB                                       1.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.3s (4/7)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m => [internal] load build context                                          1.3s
 => => transferring context: 58.18MB                                       1.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.4s (4/7)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m => [internal] load build context                                          1.4s
 => => transferring context: 67.39MB                                       1.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.5s (4/7)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m => [internal] load build context                                          1.5s
 => => transferring context: 76.76MB                                       1.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.7s (6/7)                                                         
[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m[34m => [internal] load build context                                          1.5s
[0m[34m => => transferring context: 82.94MB                                       1.5s
[0m[34m => CACHED [2/3] WORKDIR /opt/app                                          0.0s
[0m => [3/3] COPY target/*.jar usedCars.jar                                   0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.8s (6/7)                                                         
[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m[34m => [internal] load build context                                          1.5s
[0m[34m => => transferring context: 82.94MB                                       1.5s
[0m[34m => CACHED [2/3] WORKDIR /opt/app                                          0.0s
[0m => [3/3] COPY target/*.jar usedCars.jar                                   0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.0s (6/7)                                                         
[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m[34m => [internal] load build context                                          1.5s
[0m[34m => => transferring context: 82.94MB                                       1.5s
[0m[34m => CACHED [2/3] WORKDIR /opt/app                                          0.0s
[0m => [3/3] COPY target/*.jar usedCars.jar                                   0.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.1s (6/7)                                                         
[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m[34m => [internal] load build context                                          1.5s
[0m[34m => => transferring context: 82.94MB                                       1.5s
[0m[34m => CACHED [2/3] WORKDIR /opt/app                                          0.0s
[0m => [3/3] COPY target/*.jar usedCars.jar                                   0.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.3s (7/7)                                                         
[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m[34m => [internal] load build context                                          1.5s
[0m[34m => => transferring context: 82.94MB                                       1.5s
[0m[34m => CACHED [2/3] WORKDIR /opt/app                                          0.0s
[0m[34m => [3/3] COPY target/*.jar usedCars.jar                                   0.7s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.4s (7/8)                                                         
[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m[34m => [internal] load build context                                          1.5s
[0m[34m => => transferring context: 82.94MB                                       1.5s
[0m[34m => CACHED [2/3] WORKDIR /opt/app                                          0.0s
[0m[34m => [3/3] COPY target/*.jar usedCars.jar                                   0.7s
[0m => exporting to image                                                     0.1s
 => => exporting layers                                                    0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.6s (7/8)                                                         
[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m[34m => [internal] load build context                                          1.5s
[0m[34m => => transferring context: 82.94MB                                       1.5s
[0m[34m => CACHED [2/3] WORKDIR /opt/app                                          0.0s
[0m[34m => [3/3] COPY target/*.jar usedCars.jar                                   0.7s
[0m => exporting to image                                                     0.3s
 => => exporting layers                                                    0.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.7s (7/8)                                                         
[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m[34m => [internal] load build context                                          1.5s
[0m[34m => => transferring context: 82.94MB                                       1.5s
[0m[34m => CACHED [2/3] WORKDIR /opt/app                                          0.0s
[0m[34m => [3/3] COPY target/*.jar usedCars.jar                                   0.7s
[0m => exporting to image                                                     0.4s
 => => exporting layers                                                    0.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.9s (7/8)                                                         
[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m[34m => [internal] load build context                                          1.5s
[0m[34m => => transferring context: 82.94MB                                       1.5s
[0m[34m => CACHED [2/3] WORKDIR /opt/app                                          0.0s
[0m[34m => [3/3] COPY target/*.jar usedCars.jar                                   0.7s
[0m => exporting to image                                                     0.6s
 => => exporting layers                                                    0.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.0s (7/8)                                                         
[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m[34m => [internal] load build context                                          1.5s
[0m[34m => => transferring context: 82.94MB                                       1.5s
[0m[34m => CACHED [2/3] WORKDIR /opt/app                                          0.0s
[0m[34m => [3/3] COPY target/*.jar usedCars.jar                                   0.7s
[0m => exporting to image                                                     0.8s
 => => exporting layers                                                    0.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.2s (7/8)                                                         
[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m[34m => [internal] load build context                                          1.5s
[0m[34m => => transferring context: 82.94MB                                       1.5s
[0m[34m => CACHED [2/3] WORKDIR /opt/app                                          0.0s
[0m[34m => [3/3] COPY target/*.jar usedCars.jar                                   0.7s
[0m => exporting to image                                                     0.9s
[34m => => exporting layers                                                    0.9s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.3s (7/8)                                                         
[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m[34m => [internal] load build context                                          1.5s
[0m[34m => => transferring context: 82.94MB                                       1.5s
[0m[34m => CACHED [2/3] WORKDIR /opt/app                                          0.0s
[0m[34m => [3/3] COPY target/*.jar usedCars.jar                                   0.7s
[0m => exporting to image                                                     1.0s
[34m => => exporting layers                                                    0.9s
[0m => => writing image sha256:564f059bd293855ddee15e9173cc7a9b35295220527ec  0.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.5s (8/8)                                                         
[34m => [internal] load build context                                          1.5s
[0m[34m => => transferring context: 82.94MB                                       1.5s
[0m[34m => CACHED [2/3] WORKDIR /opt/app                                          0.0s
[0m[34m => [3/3] COPY target/*.jar usedCars.jar                                   0.7s
[0m[34m => exporting to image                                                     1.1s
[0m[34m => => exporting layers                                                    0.9s
[0m[34m => => writing image sha256:564f059bd293855ddee15e9173cc7a9b35295220527ec  0.0s
[0m[34m => => naming to docker.io/library/usedcars                                0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.7s (8/8)                                                         
[34m => [internal] load build context                                          1.5s
[0m[34m => => transferring context: 82.94MB                                       1.5s
[0m[34m => CACHED [2/3] WORKDIR /opt/app                                          0.0s
[0m[34m => [3/3] COPY target/*.jar usedCars.jar                                   0.7s
[0m[34m => exporting to image                                                     1.1s
[0m[34m => => exporting layers                                                    0.9s
[0m[34m => => writing image sha256:564f059bd293855ddee15e9173cc7a9b35295220527ec  0.0s
[0m[34m => => naming to docker.io/library/usedcars                                0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.7s (8/8) FINISHED                                                
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 31B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/eclipse-temurin:21      1.8s
[0m[34m => [1/3] FROM docker.io/library/eclipse-temurin:21@sha256:b997045cddee5a  0.0s
[0m[34m => [internal] load build context                                          1.5s
[0m[34m => => transferring context: 82.94MB                                       1.5s
[0m[34m => CACHED [2/3] WORKDIR /opt/app                                          0.0s
[0m[34m => [3/3] COPY target/*.jar usedCars.jar                                   0.7s
[0m[34m => exporting to image                                                     1.1s
[0m[34m => => exporting layers                                                    0.9s
[0m[34m => => writing image sha256:564f059bd293855ddee15e9173cc7a9b35295220527ec  0.0s
[0m[34m => => naming to docker.io/library/usedcars                                0.0s
[0m[?25h